<!DOCTYPE html>
<html lang="ru">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>orlovestudio</title>
  <link rel="stylesheet" href="style/Normalize.css">
  <link rel="stylesheet" href="style/styles.css">

</head>
<body>
	<div class="go_back">
  		<a href="index.html"></a>
  	</div>

<div class="container">
	  <header>
    	<div></div>
    	<h1>О нас</h1>
  	</header>
  	<div class="about_us_banner">
  		<p>orlovestudio</p>
  		<p>- digital агенство предоставляет услуги по созданию, поддержке, администрированию сайтов</p>
  	</div>
  	<div class="under_banner">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  		<div>
  			<div class="about_us_blocks">
  				<p>text here</p>
  				<img src="images/about-us-icons/item-1.png">
  			</div>
  			<div class="about_us_blocks">
  				<p>text here</p>
  				<img src="images/about-us-icons/item-2.png">
  			</div>
  			<div class="about_us_blocks">
  				<p>text here</p>
  				<img src="images/about-us-icons/item-3.png">
  			</div>
  		</div>
  	</div>
  	<div class="about_us_section">
  		<div class="first_section">
  			<div>
  				<img src="images/about-us-icons/briefcase.png">
  				<img src="images/about-us-icons/lamp.png">
  				<img src="images/about-us-icons/share.png">
  				<img src="images/about-us-icons/server.png">
  			</div>
  		</div>
  		<div class="second_section"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  	</div>
  	<div class="last_section under_banner">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
</div>
</body>