<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>orlovestudio</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <article id="home" class="main-page">
    <div class="container-left"></div>
    <div class="border-between-blocks"></div>

    <main role="main">
      <div class="content">
        <div class="title"></div>
        <div id="left-text" class="slogan">мы работаем сегодня</div>
        <div id="right-text" class="slogan">вы зарабатываете завтра</div>
      </div>
    </main>

    <ul class="lang-symbols">
      <li>en</li>
      <li>ru</li>
    </ul>

    <div class="menu-icon">
      <a href="menu.html"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </div>
  </article>
</body>
</html>
